<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perseverance INT. School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Montserrat:ital,wght@0,600;0,700;1,100;1,200&family=Rubik+Distressed&display=swap" rel="stylesheet">

  </head>
  <body class="bg-light">
    <!-- main nav -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
          <div class=" container nav-inner">
            <a class="navbar-brand" href="#"
              ><img
                class="img-fluid logo-png"
                src="/images/yyy.png"
                alt="school-logo"/>
              </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="drop-icon bi bi-three-dots"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="our-system navbar-nav me-auto mb-2 mb-lg-0 fw-light">
                <li class="nav-item">
                  <a class="nav-link"  href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">ADMISSION
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Enroll now</a></li>
                    <li>
                      <a class="dropdown-item" href="frequent.html">FAQ's</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <li class="contact-item">
                <a class="contact-link active" aria-current="page" href="#contact-us"> CONTACT US </a>
              </li>  
            </div>
          </div>
        </nav>
        <!--contact page  -->

    <section class="frequently-asked-section">
        <div class="frequently-asked-inner" >
             <h3 class="asked-topic"data-aos="fade-right" data-aos-delay="600">Frequently Asked <strong class="lovly">Questions</strong></h3>
             <button class="asked-topic-button" data-aos="fade-up" data-aos-delay="900"><a class="topic-link-key" href="/contact.html">Contact Us</a></button>
        </div>
    </section>
    <main class="bg-light">
         <!--basic info for contacting-->
   <section class="intro-frequent" data-aos="fade-up"
   data-aos-anchor-placement="top-center" >
    <p class="intro-frequent-text">
        Deciding on the right school for your child is difficult. There is much to consider to ensure you and your child choose a school that meets your needs and expectations and delivers long-lasting results to ensure your child is armed with the skills to succeed in the world. Below we have compiled a list of Frequently Asked Questions, to which we have given answers to help you with your school selection process. If you have specific queries or simply want to ask more questions, please do email us at <strong class="pop"> perseverancesch@gmail.com </strong> or call the Admissions Office on <strong class="pop"> 0244238173 or 0244628465. </strong>
    </p>
   </section>
   <!-- accondin section -->
   <section class="feed-backs" data-aos="fade-up"
   data-aos-anchor-placement="top-center">
    <ul class="feed-inner-section">
        <h3 class="feed-inner-title"> general enquiries</h3>
        <li class="first-general-feed-back">
          <label for="first"> Which curriculum do you offer? <span>&#x276F; </span></label> 
             <input type="radio" name="accordion" id="first" checked>
                <div class="content"> 
                         <p class="description-text"> Perseverance International School offers a curriculum fashioned alone the Ghana Education Service(GES) and the National Council for Curriculum and Assessment(NaCCA).
                         </p>
                </div>
        </li>
        <li class="first-general-feed-back">
            <label for="second">  Does Perseverance International School have boarding facilities?  <span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="second" >
                  <div class="content"> 
                           <p class="description-text">  Yes. Perseverance International School Boarding Programme (PIPS) was established as a complementary programme in furtherance of the School&#39;s efforts toward providing a diverse school experience, life skills and holistic development of its students.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="third">  What time does your school day begin and what time does it end?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="third" >
                  <div class="content"> 
                           <p class="description-text">  The school day begins at 7.45am and ends at 3.15pm. 
                            On <strong>Fridays</strong> school closes at 2.15pm
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="eleventh"> English is not my child's first language. Can we still enroll them? <span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="eleventh">
                  <div class="content"> 
                           <p class="description-text"> As an international school, we recognize that our students come from very different backgrounds and many may not speak English as a first language. PIPS has dedicated ESL teachers on both campuses to support students who speak English as a second language. Your child will be assessed in order for us to develop a personal learning plan that will meet the needs of your child and ensure a successful academic outcome.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="ninth"> Do you have a co-curricular programme?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="ninth" >
                  <div class="content"> 
                           <p class="description-text">  Perseverance International School has a co-curricular programme which means that non-academic activities are acknowledged as being just as important as classroom learning. In the Primary School there are more than 20 different clubs available for students in Class 2 to Class 6. Clubs include Drama club, Book club, Debate club, Football club, Choir and Drumming.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="fifth">Is there a school lunch service, or can my child bring in their own food? <span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="fifth" >
                  <div class="content"> 
                           <p class="description-text"> School canteen is situated on School campus. A pre-paid cooked meals service is also available for students. Students also have the option of bringing in packed lunch to school.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="sixth"> How many nationalities are represented at Perseverance International School?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="sixth" >
                  <div class="content"> 
                           <p class="description-text">  Currently, there are 23 different nationalities represented at Perseverance International School.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="seventh"> How big are your class sizes?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="seventh" >
                  <div class="content"> 
                           <p class="description-text">  Class sizes are restricted to no more than 30 in a class. In the Primary Section, each class has a dedicated, qualified teacher and full time teaching assistant.
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="eighth"> Where are your teachers from?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="eighth" >
                  <div class="content"> 
                           <p class="description-text"> Perseverance International School is proud of the diversity amongst its student body and faculty. We have teachers from Ghana, Nigeria, US, to name but a few. 
                           </p>
                  </div>
          </li>
          <li class="first-general-feed-back">
            <label for="twelveth">   My child has a disability. Will they still be accepted at the school?<span>&#x276F; </span></label> 
               <input type="radio" name="accordion" id="twelveth" >
                  <div class="content"> 
                           <p class="description-text"> 
                           We welcome children from all backgrounds, race, creeds and abilities. We have a number of children with learning difficulties and disabilities thriving at the school. As with all children, your child will be assessed and meetings will be held with the parents and teachers to ensure that PIPS can accommodate your child&#39;s needs effectively.
                           </p>
                  </div>
          </li>

    </ul>
    <ul class="feed-parent-section">
        <h3 class="feed-inner-title"> prospective parents </h3>
        <li class="first-parent-feed-back">
          <label for="first" type="checkbox"> NURSERY <span class="do" >&#x276F; </
                <div > 
                        
                </div>
        </li>
        <li class="first-parent-feed-back">
            <label for="second">  RECEPTION <span class="do" >&#x3e; </span></label> 
               <input type="checkbox" name="accordion" id="second" >
                  <div class="answer"> 
                           <p class="description-text"> 
                           </p>
                  </div>
          </li>
          <li class="first-parent-feed-back">
            <label for="third">ATTIRE<span class="do" >&#x3e; </span></label> 
               <input type="radio" name="accordion" id="third" >
                  <div class="answer"> 
                           <p class="description-text"> </p>
                  </div>
          </li>
          <li class="first-parent-feed-back">
            <label for="fourth"> SUPPORT SYSTEM
                <span class="do" >&#x3e; </span></label> 
               <input type="radio" name="accordion" id="fourth" >
                  <div class="answer"> 
                           <p class="description-text">
                           </p>
                  </div>
          </li>
    </ul>


   </section>










 



   
   
   <footer>
    <section class="footer-wrapper">
      <div class="footer-overlay">
        <div class="footer-in-check">
         <div class="inside-footer"> 
           <div class="footer-part-1">
             <h6 class="footer-title"> SCHOOL HOURS</h6>
             <ul class="footer-items">
               <li class="footer-text">M-F: 8am – 3:30pm</li>
             </ul>
           </div>
           <div class="footer-part-1">
            <h6 class="footer-title"> ADDRESS</h6>
            <ul class="footer-items">
              <li class="footer-text">Perseverance International<br>School</li>
              <li class="footer-text">Aburi Road</li>
              <li class="footer-text">P.O. Box 161, </li>
              <li class="footer-text">Nsawam, Ghana </li>
            </ul>
          </div>
          <div class="footer-part-1">
            <h6 class="footer-title"> EMAIL & NUMBER </h6>
            <ul class="footer-items" >
              <li class="footer-text">perseverancesch@gmail.com</li>
              <li class="footer-text">0244238173</li>
              <li class="footer-text">0244628465</li>
            </ul>
          </div>
          <div class="footer-part-1">
           <img class="footer-image" src="/images/yyy.png" alt="school-logo">
           <ul class="footer-items">
            <li class="sch-motto">Searching For Wisdom</li>
           </ul>
          </div>
          <div class="footer-part-1">
            <h6 class="footer-title"> FOLLOW US</h6>
            <div class="socials-links">
                <a class="footer-links" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="footer-links" href=""><i class="fab fa-instagram"></i></a>
                <a class="footer-links" href=""><i class="fab fa-whatsapp"></i></a> 
            </div>
          </div>
          <div class="footer-part-1">
            <h6 class="footer-title"> SCHOOL </h6>
            <ul class="footer-items" >
             <a class="footer-main" href=""><li class="school-help" >Apply</li></a>
             <a class="footer-main" href=""><li class="school-help" >FAQ's</li></a>
             <a class="footer-main" href=""><li class="school-help" >Privicy Policy</li></a>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
  delay:200, // values from 0 to 3000, with step 50ms
  duration: 900, // values from 0 to 3000, with step 50ms
  once: true, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
    });
  </script>
  </body>
</html>
